<!DOCTYPE html  >
<html lang="en">
<head>
  <title>Bootstrap 4 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
{%block content%}
    <div class="container">
    <h1>Car Application</h1>
    <p>This is designed using django web framework</p>

    <div class="card-deck">
        
    {% for b in cars %} 
    
    <div class="card" style="width: 300pxpx">

    <img class="card-img-top" src="{{b.picture.url}}" alt="Car image">
    
        <div class="card-body">
    
          <h4 class="card-title">{{b.name}}</h4>
          <h4 class="card-title">{{b.brand}}</h4>
    
          <h4 class="card-title">price:{{b.price}} Lakh</h4>
    
          <p class="bg-light text-dark">{{b.description}}</p>
    
        </div>
    
      </div>
    
      {% endfor %}
    
    </div>
    

    </div>
    {% endblock %}
    
    </body>
    
    </html>


    